version: '3.8'

services:
  mysql:
    container_name: 'devparty-mysql'
    restart: unless-stopped
    image: mysql:latest
    platform: linux/x86_64
    ports:
      - '33060:3306'
    environment:
      MYSQL_ROOT_PASSWORD: devparty
      MYSQL_DATABASE: devparty

  compiler:
    container_name: 'devparty-compiler'
    restart: unless-stopped
    build: .devcontainer
    command: yarn codegen:graphql --watch
    volumes:
      - .:/srv/compiler:rw
    working_dir: /srv/compiler
